# mc.crypt

./: EasyCrypt.sln  MCCertified.pfx  README.md  mc.cript.sln
easy.crypt/: Cryptographer.cs  easy.crypt.csproj
easy.crypt.tool/: Operation.cs  Program.cs  easy.crypt.tool.csproj
mc.cript/: Cryptographer.cs  mc.cript.csproj
mc.cript.tools/: Program.cs  mc.cript.tools.csproj
mc.crypt.form.tool/: Program.cs  frmMain.Designer.cs  frmMain.cs  mc.crypt.form.tool.csproj
mc.crypt.form.tool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
