<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EasyCrypt</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <Version>2.1.1.1</Version>
    <Authors>Rocha, Willimar</Authors>
    <Company>Rocha, Willimar MC</Company>
    <Description>Simple lib to criptographer values.</Description>
    <Copyright>Willimar Rocha MC © 2019</Copyright>
    <PackageProjectUrl>https://github.com/willimar/mc.crypt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/willimar/mc.crypt</RepositoryUrl>
    <RepositoryType>GitHub repository</RepositoryType>
    <PackageTags>Cryptography</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>MCCertified.pfx</AssemblyOriginatorKeyFile>
    <PackageId>EasyCrypt</PackageId>
    <PackageReleaseNotes>Simple easy cryptography to my personal project.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RootNamespace>easy.crypt</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
